/*
 * Copyright 2016 Real Logic Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'me.champeau.gradle.jmh' version '0.4.2'
}

defaultTasks 'clean', 'jmh'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'me.champeau.gradle.jmh'

jmh {
    include = '.*InfinispanBenchmark.*'
    jmhVersion = '1.19'
    warmupIterations = 3
    iterations = 10
    fork = 1
//    timeUnit = 's'
    // timeOnIteration = '7s'
    // forceGC = true // Should JMH force GC between iterations?
}

repositories {
    mavenCentral()
}

allprojects {
    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.infinispan:infinispan-client-hotrod:9.0.0.Final'
        testCompile 'io.rest-assured:rest-assured:3.0.3'
    }

    test {
        testLogging {
            showStandardStreams = true
            exceptionFormat = 'full'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
